
<!DOCTYPE html>
<html lang="en">


<style>body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
    pre, form, fieldset, input, textarea, p, blockquote, th, td { 
      padding:0;
      margin:0;}
    
    fieldset, img {border:0}
    
    ol, ul, li {list-style:none}
    
    :focus {outline:none}
    
    body,
    input,
    textarea,
    select {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      color: #4c4c4c;
    }
    
    p {
      font-size: 12px;
      width: 150px;
      display: inline-block;
      margin-left: 18px;
    }
    h1 {
      font-size: 32px;
      font-weight: 300;
      color: #4c4c4c;
      text-align: center;
      padding-top: 10px;
      margin-bottom: 10px;
    }
    
    html{
      background-color: #ffffff;
    }
    
    .testbox {
        align-items: center;
        align-content: center;
      margin: 20px auto;
      width: 343px; 
      height: 464px; 
      -webkit-border-radius: 8px/7px; 
      -moz-border-radius: 8px/7px; 
      border-radius: 8px/7px; 
      background-color: #ebebeb; 
      -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      border: solid 1px #cbc9c9;
    }
    
    input[type=radio] {
      visibility: hidden;
    }
    
    form{
      margin: 0 30px;
    }
    
    
    input[type=radio]:checked + label:after {
        opacity: 1;
    }
    
    
    
    input[type=text],input[type=password]{
      width: 200px; 
      height: 39px; 
      -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
      -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
      border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
      background-color: #fff; 
      -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      border: solid 1px #cbc9c9;
      margin-left: -5px;
      margin-top: 13px; 
      padding-left: 10px;
    }
    
    input[type=password]{
      margin-bottom: 25px;
    }
    
    
    .gender {
      margin-left: 30px;
      margin-bottom: 30px;
    }
    
    
    
    a.button {
      font-size: 14px;
      font-weight: 600;
      color: white;
      padding: 6px 25px 0px 20px;
      margin: 10px 8px 20px 0px;
      display: inline-block;
      float: right;
      text-decoration: none;
      width: 50px; height: 27px; 
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #3a57af; 
      -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
      -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
      box-shadow: 0 3px rgba(58,87,175,.75);
      transition: all 0.1s linear 0s; 
      top: 0px;
      
      align-self: center;
      align-items: center;
    
    }
    
    a.button:hover {
      top: 3px;
      background-color:#2e458b;
      -webkit-box-shadow: none; 
      -moz-box-shadow: none; 
      box-shadow: none;
      
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1 - Login</title>
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

<div class="testbox">
  <h1>Registration</h1>

  <form action="/auth/login" method="POST">
      
  
  <input type="text" name="code" id="name" placeholder="Codigo" required/>
  
  <input type="password" name="password" id="name" placeholder="Password" required/>
  
   
   <button class="button">
   		Registrar
   </button>
  </form>
</div>
    
</body>
</html>