<!DOCTYPE html>
<html>
<head>
   <title>Page Not Found</title>
   <style>
   body {
   background-color: #f5f5f5;
   font-family: Arial, sans-serif;
   color: #333;
}

.container {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
   padding: 100px 0;
}

h1 {
   font-size: 120px;
   margin: 0;
   color: #ddd;
}

form {
   margin: 40px 0;
   display: inline-block;
}

input[type="text"] {
   width: 300px;
   height: 40px;
   padding: 5px 10px;
   border: none;
   border-radius: 5px;
}

.button {
   height: 40px;
   padding: 5px 10px;
   border: none;
   background-color: #2c3e50;
   color: #fff;
   border-radius: 5px;
   margin-left: 10px;
   cursor: pointer;
   text-decoration: none;
}

.back-to-home {
   display: block;
   color: #333;
   text-decoration: none;
   margin-top: 20px;
}
   </style>
</head>
<body>
   <div class="container">
      <h1>{{code}}</h1>
      <p>Oops! {{message}}</p>
         <button class="button"><a href="/auth/login-web", class="button">Go to Login!</a></button>
      </form>
      <a href="#" class="back-to-home">Back to Home</a>
   </div>
</body>
</html>